---
- name: Install android-file-transfer
  community.general.pacman:
    name: android-file-transfer # this also install fuse
    state: present
  become: yes
  tags:
    - android-file-transfer

# https://wiki.archlinux.org/index.php/Media_Transfer_Protocol#FUSE_filesystems
- name: Copy fuse.conf (for `user_allow_other` option)
  copy:
    src: fuse.conf
    dest: /etc/fuse.conf
    force: yes
  become: yes
  tags:
    - android-file-transfer

