---
# tasks file for arch
- import_tasks: common.yaml
- import_tasks: general-conf.yaml
- import_tasks: font.yaml
- import_tasks: fcitx.yaml
- import_tasks: wallpaper.yaml
- import_tasks: dotfiles.yaml
- import_tasks: build-dmenu.yaml
- import_tasks: build-st.yaml
- import_tasks: build-dwm.yaml
- import_tasks: install-raven-reader.yaml
- import_tasks: etc.yaml
- import_tasks: mpd.yaml
- import_tasks: ncmpcpp.yaml
